spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=hdfcbank123$
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.format_sql = true
